import bpy
import random
import math
import mathutils
import numpy as np
import csv

# Open a File to Export the S_Coordinates

S_coordinates_export = "scoordinate.csv"

# Create a File to use a particular format to write on


# Add the straight highway mesh to modify

bpy.ops.wm.append(directory="/users/prashantarora/Downloads/Road_Map.blend\\Object\\",link=False, filename="Road_Map")

# Add lights to your file to see materials

bpy.ops.wm.append(directory="/users/prashantarora/Downloads/Road_Map.blend\\Object\\",link=False, filename="Sun")
bpy.ops.wm.append(directory="/users/prashantarora/Downloads/Road_Map.blend\\Object\\",link=False, filename="Sun.001")
bpy.ops.wm.append(directory="/users/prashantarora/Downloads/Road_Map.blend\\Object\\",link=False, filename="Sun.002")
bpy.ops.wm.append(directory="/users/prashantarora/Downloads/Road_Map.blend\\Object\\",link=False, filename="Sun.003")

## This section creates a path for the straight highway mesh to follow

# Create path data and object


path = bpy.data.curves.new('MyPath', 'CURVE')
pathOb = bpy.data.objects.new('Path', path)
pathOb.location = (0,0,0)
bpy.context.scene.objects.link(pathOb)
 
# Set path data


path.dimensions = '3D'
path.use_path = True
path.use_path_follow = True
path.path_duration = 1500
 
# Add path Animation Data

path.eval_time = 0
path.keyframe_insert(data_path="eval_time", frame=0)
path.eval_time = 1000
path.keyframe_insert(data_path="eval_time", frame=1500)    
path.eval_time = 0

# Add a spline to path

spline = path.splines.new('NURBS')
spline.use_cyclic_u = False
spline.use_endpoint_u = True

Road_Length=600

## USER INPUTS ##

Curvature=20     
Gradient=0.6
Speed_Limit=50*0.44

# Array to store path x,y,z coordinates

X=np.arange(0,Road_Length,10)
Y=np.zeros((len(X),1))
Z=np.zeros((len(X),1))

# Add a random path based on Curvature and Gradient Input

for i in range(0,len(X)):
    Y[i]=random.randrange(-Curvature,Curvature)
    Z[i]=random.uniform(0,Gradient)

# This array will contain the vectors generated by the path

pointTable=np.zeros((len(X),4))

# We want the highway to start straight

Y[0]=0;
Y[1]=0;
Z[0]=0;
Z[1]=0;

# Add the data into the path coordinate Table

for i in range(0,len(X)):
    pointTable[i][0]=X[i];
    pointTable[i][1]=Y[i];
    pointTable[i][2]=Z[i];
   
# Add points to spline

nPoints = len(pointTable)
spline.points.add(nPoints-1)

# Add the coordiantes to the spline to generate a Non-Uniform Rational B-Spline
# Super_Elevation will be added to the path later on based on curvature rules by AASHTO

for n in range(nPoints):
    spline.points[n].co = (pointTable[n][0],pointTable[n][1],pointTable[n][2],1)
    
# This defines the order of the spline and decimation(Warning: Choose a Decimation greater than Curvature Input)

Decimation=50
spline.order_u=5
spline.resolution_u = Decimation
 
# Add the path data to an object
Target_Curve=bpy.data.objects['Path']

## Create a Curve Modifier object to make the highway follow the path
new_mod = bpy.data.objects['Road_Map'].modifiers.new(type='CURVE', name='Curve')
new_mod.object = Target_Curve

## Decimate the path by converting into mesh and converting back to Curve

Target_Curve.select=True
bpy.context.scene.objects.active = Target_Curve
bpy.ops.object.convert(target='MESH')

# Store the decimated Path Coordiantes in this Variable
PathCoords = [(Target_Curve.matrix_world * v.co) for v in Target_Curve.data.vertices]

# Convert Back the path into Curve object

bpy.ops.object.convert(target='CURVE')
Target_Curve=bpy.data.objects['Path']

## This section will add Super elevation to the highway based on highway rules

#AASHTO specifactions
Friction=0.0014;

# Super Elevation Array
tilt=np.zeros((len(PathCoords),1))


# Calculate Super Elevation based on Radius of Curvature at each Point
for i in range(1,len(PathCoords)-1):
    Path_Curvature=((PathCoords[i+1][1]-PathCoords[i][1])/(PathCoords[i+1][0]-PathCoords[i][0])-(PathCoords[i][1]-PathCoords[i-1][1])/(PathCoords[i][0]-PathCoords[i-1][0]))/(PathCoords[i][0]-PathCoords[i-1][0])
    Radius=(1+((PathCoords[i+1][1]-PathCoords[i][1])/(PathCoords[i+1][0]-PathCoords[i][0]))**2)**1.5/(Path_Curvature or 1)
    if Path_Curvature==0:
        tilt[i]=0
    else:
        if Radius<0:
            tilt[i]=math.atan((Speed_Limit**2)/(abs(Radius)*969.3)-Friction)
        else:
            tilt[i]=-math.atan((Speed_Limit**2)/(abs(Radius)*969.3)-Friction)      
        
# Pass the super elevation calculated to the spline data for modifying the curve

count=0;    
for spline in Target_Curve.data.splines:
    for point in spline.points:
        point.tilt=tilt[count]
        count=count+1

## This section will transform the coordinates of straight path into lane coordinates

Lane=np.zeros((8,4))
Previous=np.zeros((8,4))

Location=[(-0.11576),(-0.154167),(-0.1926887),(-0.231186),(0.11576),(0.154167),(0.1926887),(0.231186)]
for i in range(0,len(PathCoords)-1):
    Theta=math.atan(PathCoords[i+1][1]-PathCoords[i][1])/(PathCoords[i+1][0]-PathCoords[i][0])
    for j in range(0,8):
        Lane[j]=((PathCoords[i][0]+abs(Location[j])*math.sin(Theta)*math.cos(tilt[i]))*1,(PathCoords[i][1]+Location[j]*math.cos(Theta)*math.cos(tilt[i]))*1,(PathCoords[i][2]+(Location[j])*math.sin(tilt[i]))*1,0)
        Lane[j][3]=Previous[j][3]+((Lane[j][0]-Previous[j][0])**2+(Lane[j][0]-Previous[j][0])**2+(Lane[j][2]-Previous[j][2])**2)**0.5
        Previous[j]=Lane[j]
    map_file.writerow([Lane[0],Lane[1],Lane[2],Lane[3],Lane[4],Lane[5],Lane[6],Lane[7]])    

# delete all the variables defined to speed up the view port 
del Target_Curve
del pointTable
del X
del Y
del Z
del new_mod
del spline
del map_file
del path
del pathOb
del Location
del S_coordinates_export


## Export the created file for Gazebo in .dae format

bpy.ops.object.select_all(action='TOGGLE')
bpy.data.objects['Road_Map'].select=True    
bpy.ops.wm.collada_export(filepath="Road_Map.dae",selected=True,include_uv_textures=True,include_material_textures=True,apply_modifiers=True)

## The dae file has some color inversions and missing trasparency according to Gazebo Requirements. This section will fix it using text editing in Python.

count=0
position=19087198712937

# Open a new File to pass the data to

Modify = open("Road_Map_Modified.dae","w") #open new file to write

# Check each line in current File and correct it.

for line in open("Road_Map.dae"):
   line=line.replace('<color sid="ambient">0 0 0 1</color>','<color sid="ambient">1 1 1 0</color>')
   if line.startswith('    <effect id="Tree') or line.startswith('    <effect id="Board') or line.startswith('    <effect id="Speed') or line.startswith('    <effect id="Curve') or line.startswith('    <effect id="Exit'):
       position=count   
   if count==position+22:
       line='              <color sid="diffuse">1 1 1 0.99</color>'+"\n"+line
# Write the same line to new file
   Modify.write(line) 
   count=count+1;
# Close the file

Modify.close()

    
  


    
Prashant Arora
